config/locales/en.yml (before)
en:
  pageflow:
    analytics:
      amnesty:
        feature_name: Analytics for Amnesty International
        widget_type_name: Amnesty International Google Analytics
      beeldengeluid:
        feature_name: Analytics for Beeld en Geluid
        widget_type_name: Beeld en Geluid Google Analytics
      grasnapolsky:
        feature_name: Analytics for Grasnapolsky
        widget_type_name: Grasnapolsky Google Analytics
      nos:
        feature_name: Analytics for NOS
        widget_type_name: NOS ComScore
      psv:
        feature_name: Analytics for PSV
        widget_type_name: PSV Google Analytics
      radio1:
        feature_name: Analytics for NPO Radio 1
        widget_type_name: NPO Radio 1 ComScore
      stephaniestruijk:
        feature_name: Analytics for Stephanie Struijk
        widget_type_name: Stephanie Struijk Google Analytics
      volkskrant:
        feature_name: Analytics for de Volkskrant
        widget_type_name: de volkskrant Google Tag Manger
    editor:
      blank_entry:
        header: This is an empty story
        intro: Each story consist of chapters and pages. The editor panel to your right shows the outline.
    widgets:
      roles:
        head: HTML header widget
        overview: Overview widget

config/locales/en.yml (after)
en:
  pageflow:
    analytics:
      amnesty:
        feature_name: Analytics for Amnesty International
        widget_type_name: Amnesty International Google Analytics
      beeldengeluid:
        feature_name: Analytics for Beeld en Geluid
        widget_type_name: Beeld en Geluid Google Analytics
      grasnapolsky:
        feature_name: Analytics for Grasnapolsky
        widget_type_name: Grasnapolsky Google Analytics
      nos:
        feature_name: Analytics for NOS
        widget_type_name: NOS ComScore
      psv:
        feature_name: Analytics for PSV
        widget_type_name: PSV Google Analytics
      radio1:
        feature_name: Analytics for NPO Radio 1
        widget_type_name: NPO Radio 1 ComScore
      stephaniestruijk:
        feature_name: Analytics for Stephanie Struijk
        widget_type_name: Stephanie Struijk Google Analytics
      volkskrant:
        feature_name: Analytics for de Volkskrant
        widget_type_name: de volkskrant Google Tag Manger
    widgets:
      roles:
        head: HTML header widget
        overview: Overview widget

config/locales/en.yml (diff)
@@ -25,10 +25,6 @@ en:
       volkskrant:
         feature_name: Analytics for de Volkskrant
         widget_type_name: de volkskrant Google Tag Manger
-    editor:
-      blank_entry:
-        header: This is an empty story
-        intro: Each story consist of chapters and pages. The editor panel to your right shows the outline.
     widgets:
       roles:
         head: HTML header widget
